{
  "name": "@otto/canvas",
  "version": "1.0.0",
  "private": true,
  "description": "AI design tool with infinite canvas — vibe coding for design",
  "type": "module",
  "scripts": {
    "dev": "portless run --name otto next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/genai": "^1.41.0",
    "@otto/core": "workspace:*",
    "@otto/types": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "html2canvas-pro": "^1.6.7",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@otto/config": "workspace:*",
    "typescript": "5.9.3",
    "vitest": "^3.0.0"
  }
}
